{
  "name": "@abshir559/lotide",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abshir559/lotide.git"
  },
  "keywords": [],
  "author": "Abshir Adan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abshir559/lotide/issues"
  },
  "homepage": "https://github.com/Abshir559/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
